<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            height: 140vh;
            background-color: black;
            color: aliceblue;
        }

        .item {
            border: 1px solid red;
            margin: 10px 8px;
            height: 200px;
            width: 200px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">THIS IS ITEM-1</div>
        <div class="item">THIS IS ITEM-2</div>
        <div class="item">THIS IS ITEM-3</div>
        <div class="item">THIS IS ITEM-4</div>
        <div class="item">THIS IS ITEM-5</div>
        <div class="item">THIS IS ITEM-6</div>
        <div class="item">THIS IS ITEM-7</div>
        <div class="item">THIS IS ITEM-8</div>
        <div class="item">THIS IS ITEM-9</div>
        <div class="item">THIS IS ITEM-10</div>
        <div class="item">THIS IS ITEM-1</div>
        <div class="item">THIS IS ITEM-2</div>
        <div class="item">THIS IS ITEM-3</div>
        <div class="item">THIS IS ITEM-4</div>
        <div class="item">THIS IS ITEM-5</div>
        <div class="item">THIS IS ITEM-6</div>
        <div class="item">THIS IS ITEM-7</div>
        <div class="item">THIS IS ITEM-8</div>
        <div class="item">THIS IS ITEM-9</div>
        <div class="item">THIS IS ITEM-10</div>
    </div>
</body>
</html>